// Main palette
// #EEE Background
// #747572
// #124559
// #0f1f26 Fonts
// Link: https://coolors.co/ffd275-01161e-efebce-747572-124559

.home-layout
  background-color: #EEE
  width: 100%
  height: 100vh
  color: #0f1f26
